@import "./palette.less";

footer {
    background-color: #000;
    padding: 0 2%;

    .footer-inner {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem 0;

        .footer-social {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;

            a {
                padding: 0 0.25rem;
            }

            i {
                color: @chGold;
                font-size: 2rem;

                &:hover {
                    color: #fff;
                }
            }
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;

            .footer-link-col {
                text-align: left;

                &.invert {
                    text-align: right;
                }

                a {
                    display: block;
                    margin-bottom: 0.5rem;
                    color: #89898c;
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                    }

                    &.title-link {
                        color: @chGold;
                        font-size: 1.125rem;
                        margin-bottom: 0.75rem;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}