@import "./palette.less";

header#header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(52, 73, 94, 0.5);

    .header-inner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        padding: 0 2rem;

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;

            li {
                list-style-type: none;
            }
            
            a.header-link {
                padding: 37px 0.75rem;
                font-size: 1.125rem;
                font-weight: 500;
                text-decoration: none;
                color: #222;
                display: block;
                z-index: 9000;
                position: relative;

                &.router-link-exact-active {
                    border-bottom: 2px solid @chRed;
                    padding-bottom: 35px;
                    font-weight: 700;
                }
            }
        }
        a.left-logo {
            margin-right: 1rem;
        }
        a.right-logo {
            margin-left: auto;
        }
    }

    img {
        opacity: 1;
        transition: 0.2s;
        padding: 1rem 0;

        &:hover {
            opacity: 0.8;
            transition: 0.2s;
        }
    }
}