// imports
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans');
@chRed: #fc4f59;
@chGold: #a58c5c;
@chSilver: #89898c;
@dark: #34495E;
@success: #28a745;


.chRed {
    color: @chRed !important;
}
.chGold {
    color: @chGold !important;
}
.chSilver {
    color: @chSilver !important;
}
.bg-chRed {
    background-color: @chRed !important;
}
.bg-chGold {
    background-color: @chGold !important;
}
.bg-chSilver {
    background-color: @chSilver !important;
}